<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Proiect Tehnici</title>
  <meta content="Website fara framework-uri" name="description">
	<meta content="javascript" name="keywords">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header>
		<nav class="container">
			<div class="row">
				<div class="col-3 col-s-12"><img alt="logo" src="images/logo250x250.png"></div>
				<div class="col-9 col-s-12">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="portofolio.html">Pages</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<section class="featured">
		<div class="container">
			<div class="row">
				<div class="col-12 col-m-12">
					<h1>Why use JQuery for web development?</h1>
					<p>Because it is easier, faster and lightweightl. Nobody likes to manipulate the DOM completely anyway.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="gallery">
		<div class="row">
			<div class="photo photo-1 col-2 col-m-2 col-s-6">
				<div class="layer">
					<div class="icons">
						<div class="text">
						  <h1>Content</h1>
						</div>
					</div>
				</div>
			</div>
			<div class="photo photo-2 col-2 col-m-2 col-s-6">
				<div class="layer">
					<div class="icons">
						<div class="text">
						  <h1>More content</h1>
						</div>
					</div>
				</div>
			</div>
			<div class="photo photo-1 col-2 col-m-2 col-s-6">
				<div class="layer">
					<div class="icons">
						<div class="text">
						  <h1>Even more content</h1>
						</div>
					</div>
				</div>
			</div>
			<div class="photo photo-2 col-2 col-m-2 col-s-6">
				<div class="layer">
					<div class="icons">
						<div class="text">
						  <h1>Da, si mai mult content</h1>
						</div>
					</div>
				</div>
			</div>
			<div class="photo photo-1 col-4 col-m-4 col-s-12">
				<div class="layer">
					<div class="icons">
						<div class="text">
						  <h1>Wide content to fill more space.</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="bottomtitle">
		<div class="container">
			<div class="row">
				<div class="text col-6 col-s-12">
					<h1>JQUERY</h1>
					<div class="col-6">
						<p>Fancy text that unveils more of the image</p>
            <p>More</p>
            <p>More image</p>
						<p id="demo" onclick="myFunction()">Click pentru a schimba.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
  <footer>
		<section class="upper">
			<div class="container">
				<div class="row">
					<div class="about col-4 col-m-4 col-s-12">
						<h2>ABOUT ME<span class="line-center"></span></h2>
						<p>Something about me or you or life.</p>
					</div>
					<div class="adress col-4 col-m-4 col-s-12">
						<h2>CONTACT<span class="line-center"></span></h2>
						<div class="row">
							<div class="col-3">
								<p><b>Phone number: 0723853297</b></p>
							</div>
						</div>
						<div class="row">
						</div>
						<div class="row">

						</div>
					</div>
					<div class="socials col-4 col-m-4 col-s-12">
						<h2>SOCIAL MEDIA<span class="line-center"></span></h2>

						<div class="container">
							<div class="row">
								<div class="socialicon col-s-4">
								</div>
								<div class="socialicon col-s-4">
								</div>
								<div class="socialicon col-s-4">
								</div>
								<div class="socialicon col-s-4">
								</div>
								</div>
							</div>
						</div>
					</div>
				</div>

		</section>
	</footer>
	<script src="scripts/script.js"></script>
</body>
</html>
